<!DOCTYPE html>
<html lang ="en">
  <!--
    Author:  Vy Nguyen Nhat Le
    Class:   Software Engineering 
    WEB RESUME
-->
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device-width. intial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
<h1>VY NHAT NGUYEN LE</h1>
<hr>
<p class="contact"><a href="mailto:vynle@lewisu.edu">vynle@lewisu.edu</a>&emsp;&emsp;(219) 226 5861&emsp;&emsp;Hickory Hills, IL </p>
<hr>
<h2>ABOUT ME</h2>
<p>I'm currently a Computer science student at Lewis University.</p>
<p>I consider my self a dynamic, enthusiastic and responsible person at work.</p>
<p>I look forward to working as a programmer in a reputable organization to expand my knowledge, and skills, to be able to create useful software and applications.</p>
<h2>SUMMARY OF TECHNICAL QUALIFICATIONS</h2>
<div>
<h2>LANGUAGES:</h2>
<ul>
  <li> C++, Java, Javascript</li>
</ul>
<h2>APPLICATIONS:</h2>
<ul>
  <li> Microsoft Office, Google Docs, Wireshark</li>
</ul>
<h2>WEB:</h2>
<ul>
  <li> HTML, CSS, Wordpress, Javascript, node.js</li>
</ul>
</div>
<h2>EDUCATION</h2>

<pre><b>Associate of Computer Science</b>                                                                                                              Finished: 2022</pre></dt>
<pre>Moraine Valley Community College, Palos Hills, IL                                                                                GPA: 4.0</pre></dd>
<pre><b>Bachelor of Computer Science</b>                                                                                                               Expected graduation time: December 2024</pre></dt>
<pre>Lewis University, Romeoville, IL</pre></dd>

<h2>HONORS AND AWARDS</h2>
<ul>
  <li>Dean's List, Moraine Valley Community College, five semesters</li>
  <li>College Merit Scholarship, August 2022 to present</li>
</ul>
<h2>LANGUAGE SKILLS</h2>
<p>Fluent in Vienamese</p>
<h3><i>PDF link of my RESUME: </i><button onclick="location.href='PDF Resume/Web_resume.pdf';">Download PDF</button></h3>
</body>
</html>
